$font-stack: Roboto, sans-serif

$white: #ffffff
$black: #000000
$blue: #468ee5
$blueRowOdd: #dbe9fa
$blueRowEven: #ecf4fd
$blueHover: #5c9ce8
$gray: #b1b1b1
$bgGray: #f2f2f2

body
  font-family: $font-stack
  background-color: $bgGray

header
  text-align: center

h1
  font-size: 1.25em
  font-weight: 700
  text-transform: uppercase

  > a
    background-color: $blue
    color: $white
    display: block
    padding: 5px

    &:hover
      color: $white
      text-decoration: none

.btn-primary
    background-color: $blue
    border-color: $blue
    font-size: 2.0625em
    font-weight: 700
    text-transform: uppercase

.teamHeading
  margin: 35px 0
  text-align: center

  h2
    font-style: normal
    font-size: 2.5em
    text-align: center
    margin-bottom: 1em
    display: inline-block
  p
    font-size: 0.875em
    text-align: center
    font-style: italic
  input.form-control
    display: inline-block
    width: auto
    margin-left: 10px
    padding-top: 0.175rem
    padding-bottom: 0.175rem
    background-color: $white

.slogan
  display: inline-block
  margin: 30px 0
  font-style: italic
  font-size: 0.85em

  .anonymous
    margin-top: 10px
    float: right

.content
  max-width: 500px
  padding: 12px
  margin: 0 auto 30px auto
  border: 3px solid $blue
  border-radius: 10px
  background-color: $white

.ribbonWrapper
  min-height: 58px
  position: relative

.ribbon
  width: auto
  position: absolute
  left: 50%
  -webkit-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  transform: translateX(-50%)
  text-align: center
  font-size: 1em

  &:before,
  &:after
    content: ''
    position: absolute
    display: block
    bottom: -12px
    border: 20.5px solid #3e7cc3
    z-index: 1

  &:before
    left: -60px
    border-right-width: 50px
    border-left-color: transparent
  &:after
    right: -60px;
    border-left-width: 50px;
    border-right-color: transparent;

  .ribbon-content
    h2 
      background-color: $blue
      font-size: 1em
      color: $white
      margin: 0
      padding: 12px 27px
      position: relative
      z-index: 2

button
  &:hover
    color: $white
    background-color: $blueHover
    border-color: $blue

.teamAddClickForm
  margin-bottom: 50px

  label
    width: 54%
    float: left

    span
      display: block
    input
      padding-top: 0.175rem
      padding-bottom: 0.175rem

  button
    width: 40%
    float: right

.counter
  .item
    padding: 40px 0
    text-align: center

    .label,
    .value
      display: block

    .label
      margin-bottom: 0.5em
      font-size: 0.875em

    .value
      color: $blue
      font-size: 2em
      font-weight: 700


.scoreBoard
  width: calc(100% + 24px)
  max-width: calc(100% + 24px)
  margin-left: -12px
  margin-right: -12px
  margin-bottom: 30px
  font-weight: 700

  tr
    &:nth-child(odd)
      td
        background-color: $blueRowOdd
    &:nth-child(even)
      td
        background-color: $blueRowEven
    &.active
      td
        background-color: $blue
        font-size: 2em
        color: $white
    td,
    th
      padding: 0.50rem
      border-top: 0
      border-bottom: 0

      &:nth-child(1)
        width: 40px
        text-align: right
      &:nth-child(2)

      &:nth-child(3)
        text-align: right
    th
      color: $gray

.challengeText
  text-align: center
  font-style: italic
  font-size: 0.85em

main label
  font-style: italic
  font-weight: 400

  span
      margin-bottom: 6px

footer
  font-size: 0.875em
  font-style: italic
  text-align: center
